<!DOCTYPE HTML>
<html>
<head>

    <script src="https://js.pusher.com/3.2/pusher.min.js"></script>
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script type="text/javascript" src="voteSys.js"></script>
    <link rel="stylesheet/css" type="text/css" href="style.css">

</head>
<body>

    <h1 id="teamHead" align="center";>Red Team's Move</h1>
    <h2 id="time" align="center";>Timer</h2>
    <table>
        <tr>
            <td>
                <div id="chartContainer1" style="height: 300px; width: 40%; position: relative;"></div>
            </td>
            <td>
                <div id="chartContainer2" style="height: 300px; width: 40%; position: relative; left: 500px;"></div>
            </td>
        </tr>
    </table>



    <!-- Testing Buttons -->
    <button onclick="addVote(0, 1)">Vote 1</button>
    <button onclick="addVote(1, 1)">Vote 2</button>
    <button onclick="addVote(2, 1)">Vote 3</button>
    <button onclick="addVote(3, 1)">Vote 4</button>
    <button onclick="addVote(4, 1)">Vote 5</button>
    <button onclick="addVote(5, 1)">Vote 6</button>
    <button onclick="addVote(6, 1)">Vote 7</button>

    <div></div>

    <button onclick="addVote(0, 2)">Vote 1</button>
    <button onclick="addVote(1, 2)">Vote 2</button>
    <button onclick="addVote(2, 2)">Vote 3</button>
    <button onclick="addVote(3, 2)">Vote 4</button>
    <button onclick="addVote(4, 2)">Vote 5</button>
    <button onclick="addVote(5, 2)">Vote 6</button>
    <button onclick="addVote(6, 2)">Vote 7</button>

    <div></div>

    <button onclick="switchTeam()">Switch Team</button>
    <button onclick="fetchHighestVote(1)">Highest Vote Red</button>
    <button onclick="fetchHighestVote(2)">Highest Vote Blue</button>
    <button onclick="makeMove()">Make Move</button>
</body>
</html>
